# Elasticsearch

./: .travis.yml  AppMetrics.Extensions.Elasticsearch.sln  AppMetrics.Reporters.sln  AppMetrics.ruleset  Elasticsearch.sln  README.md  appveyor.yml  build.cake
sandbox/MetricsElasticsearchSandboxMvc/: Host.cs  MetricsElasticsearchSandboxMvc.csproj  MetricsEndpointsOptionsSetup.cs  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs  appsettings.json
sandbox/MetricsElasticsearchSandboxMvc/Controllers/: ExceptionThrowingController.cs  FileController.cs  FrustratingController.cs  RandomExceptionController.cs  RandomStatusCodeController.cs  SatisfyingController.cs  SlaTestController.cs  TestController.cs  ToleratingController.cs
sandbox/MetricsElasticsearchSandboxMvc/JustForTesting/: AppBuilderExtensions.cs  RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomStatusCodeForTesting.cs  RandomValuesForTesting.cs  RequestDurationForApdexTesting.cs  SampleRequests.cs  ServiceCollectionExtensions.cs  SimpleConsoleMetricsReporter.cs
scripts/: default.ps1
src/App.Metrics.AspNetCore.Formatters.Elasticsearch/: App.Metrics.AspNetCore.Formatters.Elasticsearch.csproj  ElasticsearchMetricsResponseWriter.cs  ElasticsearchTextResponseWriter.cs
src/App.Metrics.AspNetCore.Formatters.Elasticsearch/Builder/: AppMetricsMiddlewareElasticsearchOptionsBuilderExtensions.cs
src/App.Metrics.AspNetCore.Formatters.Elasticsearch/Properties/: AssemblyInfo.cs
src/App.Metrics.Extensions.Reporting.Console/: App.Metrics.Extensions.Reporting.Console.csproj  ConsoleReporter.cs  ConsoleReporterExtensions.cs  ConsoleReporterProvider.cs  ConsoleReporterSettings.cs  project.json
src/App.Metrics.Extensions.Reporting.Console/Properties/: AssemblyInfo.cs
src/App.Metrics.Extensions.Reporting.ElasticSearch/: App.Metrics.Extensions.Reporting.ElasticSearch.csproj  App.Metrics.Extensions.Reporting.ElasticSearch.xproj  ElasticSearchReporter.cs  ElasticSearchReporter.cs~RF57e076c.TMP  ElasticSearchReporterExtensions.cs  ElasticSearchReporterProvider.cs  ElasticSearchReporterSettings.cs  HttpPolicy.cs  LoggingEvents.cs  project.json
src/App.Metrics.Extensions.Reporting.ElasticSearch/Client/: BulkDocumentMetaData.cs  BulkPayload.cs  BulkPayloadBuilder.cs  Constants.cs  ElasticSearchAuthorizationSchemas.cs  ElasticSearchAuthorizationSchemes.cs  ElasticSearchBulkClient.cs  ElasticSearchSettings.cs  MetricsDocument.cs
src/App.Metrics.Extensions.Reporting.ElasticSearch/Extensions/: DictionaryExtensions.cs  MetricValueExtensions.cs  NoOpMetricsFilter.cs  PackMetricValueSourceExtensions.cs  StringExtensions.cs
src/App.Metrics.Extensions.Reporting.ElasticSearch/Properties/: AssemblyInfo.cs
src/App.Metrics.Extensions.Reporting.InfluxDB/: App.Metrics.Extensions.Reporting.InfluxDB.csproj  HttpPolicy.cs  InfluxDbReporter.cs  InfluxDbReporterExtensions.cs  InfluxDbReporterProvider.cs  InfluxDbReporterSettings.cs  LoggingEvents.cs  project.json
src/App.Metrics.Extensions.Reporting.InfluxDB/Client/: Constants.cs  DefaultLineProtocolClient.cs  ILineProtocolClient.cs  InfluxDbSettings.cs  LineProtocolPayload.cs  LineProtocolPayloadBuilder.cs  LineProtocolPoint.cs  LineProtocolSyntax.cs  LineProtocolWriteResult.cs
src/App.Metrics.Extensions.Reporting.InfluxDB/Extensions/: DictionaryExtensions.cs  MetricValueExtensions.cs  PackMetricValueSourceExtensions.cs
src/App.Metrics.Extensions.Reporting.InfluxDB/Properties/: AssemblyInfo.cs
src/App.Metrics.Formatters.ElasticSearch/: App.Metrics.Formatters.ElasticSearch.csproj  ElasticsearchMetricsResponseWriter.cs  ElasticsearchTextResponseWriter.cs  MetricsHostExtensions.cs
src/App.Metrics.Formatters.ElasticSearch/Properties/: AssemblyInfo.cs
src/App.Metrics.Formatting.ElasticSearch/: App.Metrics.Formatting.ElasticSearch.csproj  BulkPayloadBuilder.cs  Constants.cs
src/App.Metrics.Formatting.ElasticSearch/Properties/: AssemblyInfo.cs
src/App.Metrics.Health.Reporting.Elastic/: App.Metrics.Health.Reporting.Elastic.csproj  ElasticHealthAlertOptions.cs  ElasticHealthAlerter.cs
src/App.Metrics.Health.Reporting.Elastic/Builder/: ElasticHealthAlerterBuilderExtensions.cs
src/App.Metrics.Health.Reporting.Elastic/Internal/: ElasticHealthCheckDocument.cs
src/App.Metrics.Reporting.Elasticsearch/: App.Metrics.Reporting.Elasticsearch.csproj  ElasticSearchReporterExtensions.cs  ElasticSearchReporterProvider.cs  ElasticSearchReporterSettings.cs  ElasticsearchOptions.cs  ElasticsearchReporter.cs  HttpPolicy.cs  LoggingEvents.cs  MetricsReportingElasticsearchOptions.cs
src/App.Metrics.Reporting.Elasticsearch/Builder/: MetricsElasticsearchReporterBuilder.cs
src/App.Metrics.Reporting.Elasticsearch/Client/: Constants.cs  DefaultElasticSearchClient.cs  ElasticSearchAuthorizationSchemes.cs  ElasticSearchBulkClient.cs  ElasticSearchSettings.cs  ElasticsearchWriteResult.cs  IElasticsearchClient.cs
src/App.Metrics.Reporting.Elasticsearch/DependencyInjection/: MetricsReportingElasticsearchMetricsReportingBuilderExtensions.cs  MetricsReportingElasticsearchServiceCollectionExtensions.cs
src/App.Metrics.Reporting.Elasticsearch/Internal/: LoggingEvents.cs  MetricsReportingElasticsearchOptionsSetup.cs
src/App.Metrics.Reporting.Elasticsearch/Properties/: AssemblyInfo.cs
test/App.Metrics.Extensions.Reporting.InfluxDB.Facts/: App.Metrics.Extensions.Reporting.InfluxDB.Facts.csproj  InfluxDbReporterProviderTests.cs  InfluxDbReporterTests.cs  project.json
test/App.Metrics.Extensions.Reporting.InfluxDB.Facts/Client/: LineProtocolClientTests.cs  LineProtocolPayloadTests.cs  LineProtocolPointTests.cs
test/App.Metrics.Extensions.Reporting.InfluxDB.Facts/Extensions/: InfluxDbReporterExtensionsTests.cs  MetricValueExtensionsTests.cs
test/App.Metrics.Reporting.Elasticsearch.Facts/: App.Metrics.Reporting.Elasticsearch.Facts.csproj  BulkPayloadTest.cs  DefaultElasticsearchClientTests.cs  ElasticsearchSettingsTests.cs  MetricSnapshotElasticsearchWriterTests.cs  TestClock.cs
visualization/: App.Metrics.Sandbox-Elasticsearch-IndexAndMappingSetup.json
(+51 files in other folders)
