<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.Health" Version="3.1.0" />
      <PackageReference Include="NEST" Version="6.4.0" />
    </ItemGroup>

</Project>
