<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Provides Elasticsearch reporting capability to App Metrics.</Description>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>   
    <PackageTags>appmetrics;reporting;elasticsearch</PackageTags>    
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatters.Elasticsearch\App.Metrics.Formatters.Elasticsearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" targetFramework ="net472"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
